<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* div {
            color: red;
            font-size: 100px;
        }
        p {
            color: blue;
            font-size: 80px;
        }
        .one {
            color: cadetblue;
            font-size: 120px;
        } */
        /* 以#开头表示的是id选择器，后面the-id 对应到页面上的id为 ‘the-id’的元素 */
        /* #the-id {
            color: aqua;
            font-size: 50px;
        } */
        /* ul li {
            color: chartreuse;
            font-size: 50px;
        } */
        /* .one li {
            color: cadetblue;
            font-size: 40px;
        }  */
        /* ul a {
            color:violet;
            font-size: 40px;
        } */
        /* ul>li {
            color: tomato;
            font-size: 40px;
        }
        option {
            color: yellow;
        } */
        /* div,h3 {
            color: turquoise;
        } */
        /* p:hover {
            color: aqua;
        }
        p:active {
            color:blue;
        } */
        /* p {
            font-family: '微软雅黑';
            font-size: 80px;
            color: rgb(212, 22, 155);
            color: #00ff21;
            color: red;
            text-align: center;
            text-align: left;
            text-align: right;
        } */
        /* .text-decorate .one {
            text-decoration: none;
        }
        .text-decorate .two {
            text-decoration: underline;
        }
        .text-decorate .three {
            text-decoration: overline;
        }
        .text-decorate .four {
            text-decoration: line-through;
        } */
        /* p {
            text-indent: 2em;
            font-size: 20px;
            line-height: 50px;
            background-color: aqua;
        } */
        /* div {
            width: 100%;
            height: 100%;
            background-image: url(flag.jpg);
            background-repeat: no-repeat;
            
            background-position: center center;
            background-size: contain;
        }
        html,body {
            height: 100%;
        } */
        button {
            width: 400px;
            height: 200px;
            background-color: aqua;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <button>
        这是一个按钮
    </button>
    <!-- <p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
    </p> -->
    <!-- <div>asasd</div> -->
    <!-- <div class="text-decorate">
        <div class="one">啥都没有</div>
        <div class="two">下划线</div>
        <div class="three">上划线</div>
        <div class="four">删除线</div>
    </div> -->
    

    <!-- <p>
        aaaa
    </p> -->
    <!-- <div>张三</div>
    <h3>李四</h3>
    <ul>
        <li>王五</li>
        <li>赵六</li>
    </ul> -->

    <!-- <select name="" id="">
        <option value="">aaa</option>
        <option value="">bbb</option>
        <option value="">ccc</option>

    </select> -->
    <!-- <ul>
        <li>aaa</li>
        <li>aaa</li>
        <li><a href="sad">ikun</a></li>
    </ul>
    <ol>
        <li>bbb</li>
        <li>bbb</li>
        <li>bbb</li>
    </ol> -->
    <!-- <div class="one">这是一个标签</div>
    <div>这是一个标签</div>
    <p id="the-id">csdn</p>
    <p>csdn</p> -->
</body>
</html>